
@basecolor: #35b558;
@bgcolor: #f5f5f5;
@bgcolor2: #fafafa;
@hdbmcolor: #ececec;
@bdcolor: #e9e9e9;
@fttpcolor: #e4e4e4;
@basewidth: 1000px;
@basebgcolor: #ffffff;
@fc01: #999999;
@fc02: #333333;

blockquote,body,button,dd,dl,dt,fieldset,figure,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,td,textarea,th,ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, sans-serif
}

body {
    font-size: 14px;
    background-color: @bgcolor;
    color: @fc02;
}

input,
img {
    border: 0;
    outline: 0;
}
ul,
dl {
    list-style: none;
}
a:link,
a:hover,
a:visited {
    color: @fc02;
    text-decoration: none;
}

.mar-r0 {
    margin-right: 0 !important;
    float: right !important;
}

.ft-l {
    float: left;
}

.ft-r {
    float: right;
}

.clearfix {
    zoom: 1;
    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
        overflow: hidden;
    }
}

.mar-b10 {
    margin-bottom: 10px;
}

.wrapper {
    width: 100%;
}

.w1000 {
    width: @basewidth;
}


/*头部样式*************************************************************/

header {
    width: 100%;
    height: 60px;
    background-color: @basebgcolor;
    border-bottom: 1px solid @hdbmcolor;
    box-sizing: border-box;
}

.hd-wrapper {
    width: @basewidth;
    height: 59px;
    margin: 0 auto;
    position: relative;
    background-color: @basebgcolor;
}

.logo {
    width: 109px;
    height: 40px;
    position: absolute;
    top: 10px;
    margin-right: 60px;
}

.active {
    color: @basecolor!important;
}


/*头部导航*/

nav {
    position: absolute;
    left: 150px;
    margin-bottom: 0px;
    li {
        display: inline-block;
        padding: 20px 20px 19px;
        cursor: pointer;
        position: relative;
        &:hover {
            &>a {
                color: @basecolor;
                text-decoration: none;
            }
            .navmenu {
                display: block;
            }
        }
    }
}


/*隐藏下拉菜单样式*/

.navmenu {
    display: none;
    position: absolute;
    width: 270px;
    top: 58px;
    left: 18px;
    background-color: @basebgcolor;
    z-index: 20;
    .line {
        display: block;
        width: 100%;
        height: 1px;
        margin-top: 1px;
        border-top: 1px solid @hdbmcolor;
    }
    &>h5 {
        margin: 10px 0;
        padding: 0 15px;
        background: @bgcolor2;
        height: 28px;
        line-height: 28px;
        font-weight: 300;
    }
    &>a {
        display: block;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px 0 40px;
        white-space: normal;
        background: url(../images/dropd-icon.png) no-repeat;
        background-size: 14px;
        &:hover {
            background-color: @bgcolor2;
            color: @basecolor;
        }
        &>span {
            color: #bbb;
            float: right;
        }
        &.drop-icon1 {
            background-position: 14px -108px;
        }
        &.drop-icon2 {
            background-position: 14px -316px;
        }
        &.drop-icon3 {
            background-position: 14px -246px;
        }
        &.drop-icon4 {
            background-position: 14px -293px;
        }
        &.drop-icon5 {
            background-position: 14px -223px;
        }
        &.drop-icon6 {
            background-position: 14px -339px;
        }
        &.drop-icon7 {
            background-position: 14px -16px;
        }
        &.drop-icon8 {
            background-position: 14px -201px;
        }
        &.drop-icon9 {
            background-position: 14px -154px;
        }
        &.drop-icon10 {
            background-position: 14px -16px;
        }
        &.drop-icon11 {
            background-position: 14px -85px;
        }
        &.drop-icon12 {
            background-position: 14px -62px;
        }
        &.drop-icon13 {
            background-position: 14px -38px;
        }
        &.drop-icon14 {
            background-position: 14px -177px;
        }
        &.drop-icon15 {
            background-position: 14px 8px;
        }
        &.drop-icon16 {
            background-position: 14px -131px;
        }
    }
}


/* end 隐藏下拉菜单样式*/

header nav>li {
    &>i.nav-icon {
        width: 8px;
        height: 8px;
        border-bottom: 1px solid #c1c1c1;
        border-left: 1px solid #c1c1c1;
        display: inline-block;
        margin-left: 5px;
        transform: rotate(-45deg);
    }
    &:hover i.nav-icon {
        border-left: 1px solid @basecolor;
        border-bottom: 1px solid @basecolor;
        animation: rotate 1s linear 0s 1;
        transform: rotate(495deg);
    }
}


/*导航旋转动画*/

@keyframes rotate {
    0% {
        transform: rotate(-45deg);
    }
    100% {
        transform: rotate(495deg);
    }
}


/*end 导航旋转动画*/


/*头部工具导航*/

.hd-tool {
    position: absolute;
    right: 0px;
    &>li {
        display: inline-block;
        padding: 20px 10px 19px;
        &>i {
            width: 17px;
            height: 17px;
            display: inline-block;
            background: url(../images/hd_tool_icon.png) no-repeat;
            background-size: 17px;
        }
        &:nth-child(1)>i {
            background-position: 0px 0px;
        }
        &:nth-child(2)>i {
            background-position: 0px -17px;
        }
        &:nth-child(3)>i {
            background-position: 0px -34px;
        }
        &:hover {
            cursor: pointer;
        }
        &:nth-child(1):hover>i {
            background-position: 0px -51px;
        }
        &:nth-child(2):hover>i {
            background-position: 0px -68px;
        }
        &:nth-child(2):hover .appbox {
            display: block;
        }
        &:nth-child(3):hover .loginbox {
            display: block;
        }
    }
}


/*头部隐藏的搜索框*/

#hd-search {
    width: 850px;
    height: 59px;
    overflow: hidden;
    line-height: 59px;
    position: absolute;
    right: 0px;
    z-index: 10;
    display: none;
    background-color: @basebgcolor;
    animation: search .6s ease-in-out 0s 1;
    input {
        width: 400px;
        height: 40px;
        line-height: 40px;
        margin-top: 10px;
        font-size: 12px;
        vertical-align: top;
        margin-left: 10px;
    }
    .tagbox {
        width: 300px;
        text-align: right;
        display: inline;
        margin-right: 50px;
        float: right;
    }
    .tagbox a {
        font-size: 12px;
        color: #808080;
        background: @bgcolor;
        padding: 3px 5px;
        margin-left: 10px;
    }
    .close-icon {
        width: 15px;
        height: 15px;
        margin-top: 23px;
        cursor: pointer;
        background: url(../images/hd_tool_icon.png) 0 -75px no-repeat;
        background-size: 15px;
        position: absolute;
        right: 0;
    }
    .search-icon {
        width: 17px;
        height: 17px;
        position: relative;
        top: 5px;
        display: inline-block;
        background: url(../images/hd_tool_icon.png) no-repeat;
        background-size: 17px;
        background-position: 0px 0px;
        &:hover {
            cursor: pointer;
            background-position: 0px -51px;
        }
    }
}


/*弹出搜索框时的动画*/

@keyframes search {
    0% {
        opacity: 0;
        width: 0px;
        /*transform: translateX(800px);*/
    }
    100% {
        opacity: 1;
    }
}


/*end 搜索框动画*/


/*头部隐藏的搜索框*/


/*头部app隐藏*/

.appbox {
    display: none;
    width: 120px;
    height: 157px;
    position: absolute;
    background-color: @basebgcolor;
    z-index: 10;
    left: 0;
    top: 60px;
    .top-icon {
        position: absolute;
        top: -9px;
        left: 52px;
        width: 15px;
        height: 15px;
        border-top: 1px solid @hdbmcolor;
        border-left: 1px solid @hdbmcolor;
        display: inline-block;
        background: @basebgcolor;
        transform: rotate(45deg);
    }
}


/*end头部app隐藏*/


/*头部登陆隐藏*/

.loginbox {
    display: none;
    width: 120px;
    height: 157px;
    padding-top: 10px;
    position: absolute;
    background-color: @basebgcolor;
    z-index: 11;
    left: 0;
    top: 60px;
    .top-icon {
        position: absolute;
        top: -9px;
        right: 9px;
        width: 15px;
        height: 15px;
        border-top: 1px solid @hdbmcolor;
        border-left: 1px solid @hdbmcolor;
        display: inline-block;
        background: @basebgcolor;
        transform: rotate(45deg);
    }
}

.alog,
.areg {
    width: 60px;
    display: inline;
}

.loginbox>.login-list li {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    text-align: center;
    background: url(../images/login-icon.png) no-repeat;
    background-size: 64px;
    &>i {
        display: inline-block;
        width: 30px;
        text-align: center;
    }
    &:hover {
        background-color: @bgcolor2;
        &>a {
            color: @basecolor;
        }
    }
    &>span:hover>a {
        color: @basecolor;
    }
    &:nth-child(1) {
        background-position: -20px 0px;
    }
    &:nth-child(2) {
        background-position: 16px 9px;
    }
    &:nth-child(3) {
        background-position: 16px -18px;
    }
    &:nth-child(4) {
        background-position: 16px -44px;
    }
    &:nth-child(5) {
        background-position: 16px -72px;
    }
}


/*end头部登陆隐藏*/


/*end 头部样式*/


/*主体样式*/

.main {
    h2 {
        font-size: 18px;
        color: #555;
        line-height: 18px;
        height: 18px;
        margin-bottom: 22px;
        font-weight: 400;
        &.hidden {
            display: none;
        }
    }
}

.focus-login-activity {
    width: @basewidth;
    height: 330px;
    margin: 20px auto 0px;
    position: relative;
}


/*幻灯片样式*/

.focus {
    width: 750px;
    height: 330px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: @basebgcolor;
    &>#focus-carousel {
        width: 100%;
        height: 100%;
        &>.carousel-inner>.item>img {
            width: 750px;
            height: 330px;
        }
    }
    .carousel-indicators {
        li {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin: 1px;
            text-indent: -999px;
            cursor: pointer;
            background-color: @basebgcolor;
            border: 0;
            border-radius: 0;
            transition: height .3s linear;
        }
        .active {
            width: 8px;
            height: 15px;
            margin: 1px;
            background-color: @basecolor;
            transition: height .3s linear;
        }
    }
}


/*end 幻灯片样式*/

.login {
    width: 240px;
    height: 160px;
    position: absolute;
    right: 0;
    top: 0;
    background-color: @basebgcolor;
    border: 1px solid @bdcolor;
    box-sizing: border-box;
    padding: 26px 29px 24px;
    &>.userinfo {
        height: 57px;
        img {
            display: inline-block;
            float: left;
            margin-right: 15px;
        }
        &>span {
            line-height: 30px;
            font-size: 12px;
        }
    }
    .loginon,
    .loginreg {
        font-size: 14px;
        display: inline-block;
        float: left;
        width: 85px;
        height: 32px;
        border: 1px solid @basecolor;
        border-radius: 2px;
        color: @basecolor;
        line-height: 30px;
        text-align: center;
        margin-top: 20px;
        box-sizing: border-box;
        transition: all .3s linear;
        &:hover {
            background-color: @basecolor;
            color: @basebgcolor;
        }
    }
    .loginreg {
        float: right;
        color: @basecolor;
    }
}

.activity {
    width: 240px;
    height: 160px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: @basebgcolor;
}


/*就业班样式*/

.jyban {
    width: @basewidth;
    height: 150px;
    margin: 20px auto 0;
    &>a {
        display: block;
        position: relative;
        width: 327px;
        height: 70px;
        background: url(../images/jyban_bg.png) no-repeat;
        background-size: 327px;
        margin: 0 9px 10px 0;
        float: left;
        box-sizing: border-box;
        transition: all .2s linear;
        &:nth-child(3),
        &:nth-child(6) {
            float: right;
            margin-right: 0px !important;
        }
        &.php {
            background-position: 0 0;
        }
        &.html5 {
            background-position: 0 -75px;
        }
        &.ui {
            background-position: 0 -150px;
        }
        &.android {
            background-position: 0 -225px;
        }
        &.ios {
            background-position: 0 -300px;
        }
        &.javaweb {
            background-position: 0 -375px;
        }
        &:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, .4);
        }
        &>img {
            position: absolute;
            width: 55px;
            height: 55px;
            top: 7px;
            left: 30px;
        }
        &>span {
            position: absolute;
            right: 0px;
            display: block;
            width: 207px;
            height: 70px;
            line-height: 70px;
            color: @basebgcolor;
            /*background-color: @fc02;*/
            text-align: center;
        }
    }
}


/*end就业班样式*/


/*职业课程样式*/

.zhiyecourse {
    width: @basewidth;
    height: 270px;
    margin: 20px auto 0;
    box-sizing: border-box;
    &>a {
        display: block;
        float: left;
        width: 235px;
        height: 100%;
        margin-right: 20px;
        border: 1px solid @bdcolor;
        transition: box-shadow .5s;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, .4);
        }
        &>img {
            width: 100%;
            height: 155px;
        }
        &>.zycon {
            color: #555;
            font-size: 12px;
            padding: 14px;
            height: 113px;
            background: @basebgcolor;
            &>.zhiyetitle {
                line-height: 18px;
                width: 100%;
                height: 36px;
                overflow: hidden;
            }
            &>.zhiyeinfo {
                margin-top: 6px;
                color: @fc01;
                line-height: 16px;
                height: 16px;
            }
            &>.zhiyeprice {
                font-size: 18px;
                color: #ff5c00;
                vertical-align: bottom;
                margin-top: 8px;
                position: relative;
                &>del {
                    font-size: 12px;
                    color: @fc01;
                }
                &>small {
                    font-size: 12px;
                    color: @fc01;
                    position: absolute;
                    top: 6px;
                    right: 0;
                }
            }
        }
    }
}


/*end 职业课程样式*/


/*魔鬼程序员样式*/

.muogui {
    width: @basewidth;
    height: 310px;
    margin: 40px auto 0;
    box-sizing: border-box;
    &>a {
        display: block;
        height: 135px;
        float: left;
        color: @basebgcolor;
        position: relative;
        &:nth-child(2) {
            width: 620px;
            background-color: #df5a49;
        }
        &:nth-child(3) {
            width: 380px;
            background-color: #efc94c;
        }
        &:nth-child(4) {
            width: 620px;
            background-color: #e27a3f;
        }
        &:nth-child(5) {
            background-color: #45b29d;
            width: 380px;
        }
        &>div {
            padding-left: 20px;
            padding-top: 70px;
            .pright {
                padding-left: 0;
                padding-right: 20px;
                padding-top: 70px;
                text-align: right;
            }
            p {
                line-height: 25px;
            }
        }
    }
    &>img {
        display: block;
        height: 135px;
        color: @basebgcolor;
    }
    .w345,
    .w175,
    .w275,
    .w205 {
        float: left;
    }
    .w345 {
        width: 345px;
        height: 135px
    }
    .w175 {
        width: 175px;
        height: 135px
    }
    .w275 {
        width: 275px;
        height: 135px
    }
    .w205 {
        width: 205px;
        height: 135px
    }
    .w345 {
        width: 345px;
        height: 135px
    }
}

.muogui>a>i,
.collage>a>i {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    transition: opacity .8s;
}

.muogui>a:hover i,
.collage>a:hover i {
    opacity: 0.2;
}


/*end魔鬼程序员样式*/


/*职业学院*/

.collage {
    width: @basewidth;
    height: 310px;
    margin: 40px auto 0;
    box-sizing: border-box;
    &>a {
        display: block;
        width: 240px;
        height: 130px;
        margin: 0 0 10px 10px;
        position: relative;
        float: left;
        &:nth-child(2) {
            width: 500px;
            height: 270px;
            margin: 0;
            background: url(../images/collagebg-webfront.jpg?__sprite) no-repeat;
            background-size: 500px;
        }
        &:nth-child(3) {
            background: url(../images/collagebg-python.jpg?__sprite) no-repeat;
            background-size: 240px;
        }
        &:nth-child(4) {
            background: url(../images/collagebg-go.jpg?__sprite) no-repeat;
            background-size: 240px;
        }
        &:nth-child(5) {
            background: url(../images/collagebg-ios.jpg?__sprite) no-repeat;
            background-size: 240px;
        }
        &:nth-child(6) {
            background: url(../images/collagebg-wechat.jpg?__sprite) no-repeat;
            background-size: 240px;
        }
        &>p {
            color: @basebgcolor;
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 240px;
            .wfp {
                font-size: 20px;
                width: 500px;
                bottom: 70px;
            }
        }
        &>img {
            width: 36px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -35px;
            margin-left: -18px;
            .wfimg {
                width: 55px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -70px;
                margin-left: -27px;
            }
        }
    }
}


/*end职业学院*/


/*会员课程*/

.vipcourse {
    width: @basewidth;
    margin: 40px auto 0;
    height: 420px;
    box-sizing: border-box;
    &>a {
        display: block;
        float: left;
        width: 158.333333px;
        height: 150px;
        border: 1px solid @bdcolor;
        background: @basebgcolor;
        margin: 0 10px 10px 0;
        transition: box-shadow .5s;
        text-align: center;
        font-size: 12px;
        &:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, .4);
        }
        &>img {
            width: 55px;
            height: 55px;
            margin-top: 25px;
        }
        &>p {
            text-transform: capitalize;
        }
        &>span {
            color: @basecolor;
            line-height: 30px;
        }
    }
    &>p>a {
        display: inline-block;
        margin-top: 28px;
        height: 32px;
        line-height: 30px;
        border: 1px solid #35b558;
        background-color: #fff;
        border-radius: 2px;
        width: 120px;
        font-size: 14px;
        color: #35b558;
        text-align: center;
        position: relative;
        left: 50%;
        margin-left: -60px;
        transition: background .8s;
        &:hover {
            background-color: #35b558;
            color: #fff;
        }
    }
}


/*end会员课程*/


/*学员故事*/

.story {
    width: @basewidth;
    height: 300px;
    margin: 40px auto 0;
    box-sizing: border-box;
    #story-carousel {
        width: 100%;
        height: 260px;
        .carousel-inner>.item>a {
            display: block;
            float: left;
            width: 320px;
            height: 200px;
            position: relative;
            margin-right: 20px;
            font-size: 12px;
            color: #555;
            &:hover .storycon {
                box-shadow: 0 2px 8px rgba(0, 0, 0, .4);
            }
            &:last-child {
                margin-right: 0;
            }
            .storycon {
                width: 100%;
                height: 120px;
                border: 1px solid @bdcolor;
                background: @basebgcolor;
                transition: box-shadow .5s;
                overflow: hidden;
                &:after {
                    content: '';
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border-top: 10px solid @basebgcolor;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    position: absolute;
                    bottom: 71px;
                    left: 42px;
                }
                &>p {
                    height: 100%;
                    font-size: 12px;
                    line-height: 20px;
                    padding: 20px 25px;
                    text-align: left;
                    position: relative;
                    &:before {
                        content: '';
                        display: inline-block;
                        width: 14px;
                        height: 10px;
                        background: url(../images/storyicon_4a5e270.png) no-repeat;
                        background-size: 14px 10px;
                        position: absolute;
                        top: 10px;
                        left: 10px
                    }
                    &:after {
                        content: '';
                        display: inline-block;
                        width: 14px;
                        height: 10px;
                        background: url(../images/storyicon_4a5e270.png) no-repeat;
                        background-size: 14px 10px;
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                        transform: rotate(180deg);
                    }
                }
            }
            .storyinfo {
                height: 80px;
                padding-left: 95px;
                padding-top: 28px;
                position: relative;
                &>img {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    border: 1px solid @bdcolor;
                }
                &>p {
                    font-size: 12px;
                    height: 24px;
                    line-height: 24px;
                    overflow: hidden;
                    text-align: left;
                }
                &>span {
                    display: block;
                    height: 24px;
                    line-height: 24px;
                    color: @fc01;
                    font-size: 12px;
                    text-align: left;
                }
            }
        }
    }
    .carousel-indicators {
        li {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin: 1px;
            text-indent: -999px;
            cursor: pointer;
            background-color: @fc01;
            border: 0;
            border-radius: 0;
            transition: width .3s linear;
        }
        .active {
            width: 15px;
            height: 8px;
            margin: 1px;
            background-color: @basecolor;
            transition: width .3s linear;
        }
    }
}


/*end 学院故事*/


/*end 主体样式*/


/*合作企业*/

.partner {
    width: @basewidth;
    height: 240px;
    margin: 40px auto 0;
    box-sizing: border-box;
    &>a {
        float: left;
        width: 150px;
        height: 50px;
        border: 1px solid @bdcolor;
        margin: 0 20px 20px 0;
        transition: box-shadow .5s;
        -moz-transition: box-shadow .5s;
        -webkit-transition: box-shadow .5s;
        -o-transition: box-shadow .5s;
        background: @basebgcolor url(../images/icon-partner.png) no-repeat center;
        &:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, .1)
        }
        &:nth-child(2) {
            background-position: 0 0;
        }
        &:nth-child(3) {
            background-position: 0 -48px;
        }
        &:nth-child(4) {
            background-position: 0 -94px;
        }
        &:nth-child(5) {
            background-position: 0 -142px;
        }
        &:nth-child(6) {
            background-position: 0 -193px;
        }
        &:nth-child(7) {
            background-position: 0 -240px;
        }
        &:nth-child(8) {
            background-position: 0 -289px;
        }
        &:nth-child(9) {
            background-position: 0 -336px;
        }
        &:nth-child(10) {
            background-position: 0 -383px;
        }
        &:nth-child(11) {
            background-position: 0 -431px;
        }
        &:nth-child(12) {
            background-position: 0 -477px;
        }
        &:nth-child(13) {
            background-position: 0 -527px;
        }
    }
    &>p>a {
        display: inline-block;
        margin-top: 28px;
        height: 32px;
        line-height: 30px;
        border: 1px solid @basecolor;
        background-color: @basebgcolor;
        border-radius: 2px;
        width: 120px;
        font-size: 14px;
        color: @basecolor;
        text-align: center;
        position: relative;
        left: 50%;
        margin-left: -60px;
        transition: background .8s;
        &:hover {
            background-color: @basecolor;
            color: @basebgcolor;
        }
    }
}


/*end 合作企业*/


/*end 极客info*/


/*尾部样式*/

footer {
    margin-top: 40px;
    width: 100%;
    min-width: @basewidth;
    border-top: 1px solid @fttpcolor;
    background: @basebgcolor;
    position: relative;
}


/*极客info*/

.jkinfo {
    width: @basewidth;
    height: 215px;
    margin: 0 auto;
    position: relative;
    border-bottom: 1px solid @bgcolor;
    padding-left: 224px;
    padding-top: 25px;
    box-sizing: border-box;
    &>.ftlogo {
        position: absolute;
        left: 0;
        top: 25px;
        display: inline-block;
        width: 160px;
        &>img {
            width: 109px;
            height: 40px;
        }
        &>p {
            font-size: 12px;
            color: @fc01;
            margin-top: 20px;
        }
    }
    &>dl {
        float: left;
        width: 135px;
        color: #808080;
        &>dt {
            font-weight: 400;
            line-height: 30px;
        }
        &>dd>a {
            color: @fc01;
            font-size: 12px;
            line-height: 30px;
            &:hover {
                color: @basecolor;
            }
        }
    }
}

.jkdown {
    position: absolute;
    right: 0;
    top: 25px;
    display: inline-block;
    width: 175px;
    text-align: left;
    color: #808080;
    &>p {
        margin-bottom: 20px;
    }
    &>a {
        display: block;
        position: relative;
        width: 140px;
        height: 30px;
        color: #808080;
        border: 1px solid #eeeeee;
        margin-bottom: 10px;
        line-height: 30px;
        font-size: 13px;
        padding-left: 40px;
        cursor: pointer;
        background: url(../images/icon-down.png) no-repeat;
        background-size: 30px;
        &:nth-child(2) {
            background-position: -1px -60px;
        }
        &:last-child {
            background-position: -1px -30px;
        }
        &>img {
            display: none;
            position: absolute;
            top: -168px;
            left: 9px;
            width: 120px;
        }
        &:hover img {
            display: block;
        }
    }
}

.copyright {
    font-size: 12px;
    color: @fc01;
    margin: 0 auto;
    width: @basewidth;
    text-align: center;
    padding: 15px 0;
    strong {
        font-weight: 400;
        &>a {
            color: @fc01;
            &:hover {
                color: @basecolor;
            }
        }
    }
    &>a.down-wechat {
        float: right;
        height: 15px;
        width: 20px;
        background: url(../images/icon-down.png) no-repeat 0 1px;
        background-size: 30px;
    }
    &>a.down-sina {
        float: right;
        height: 15px;
        width: 20px;
        margin-right: 10px;
        background: url(../images/icon-down.png) no-repeat 0 -14px;
        background-size: 30px;
    }
}


/*end尾部样式*/

.gotop {
    position: fixed;
    left: 50%;
    margin-left: 510px;
    bottom: 83px;
    width: 34px;
    text-align: center;
    z-index: 100;
    &>.sidtop {
        width: 34px;
        height: 34px;
        display: block;
        cursor: pointer;
        background: url(../images/gotop.jpg) no-repeat 0 0;
        background-size: 34px;
        &:hover {
            background: url(../images/gotop2.jpg) no-repeat 0 0;
            background-size: 34px;
        }
    }
    &>.sidapp {
        background: #f7f7f7 url(../images/phone-1.png) no-repeat center;
        background-size: 12px;
        width: 34px;
        height: 34px;
        display: block;
        cursor: pointer;
        border-bottom: 1px solid #e0e0e0;
        &:hover {
            background: #f7f7f7 url(../images/phone-2.png) no-repeat center;
            background-size: 12px;
            .appewm {
                display: block;
            }
        }
        &>.appewm {
            background: url(../images/appewm.png) center center no-repeat;
            background-size: 100%;
            width: 126px;
            height: 159px;
            position: absolute;
            z-index: 2100;
            left: -126px;
            top: -38px;
            display: none;
        }
    }
}
